{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;port=3306;uid=lcsauth;passwd=lcsauth;database=autenticacao;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
