{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=auth;password=auth;database=Autenticacao;"
  },
  "Security": {
    "TokenKey": "Qualquer coisa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
